
> qurio-web@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline 
data, please update: `npm i baseline-browser-mapping@latest -D`
At C:\nvm4w\nodejs\npm.ps1:16 char:5
+     & "$basedir/node$exe"  "$basedir/node_modules/npm/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...ping@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Γû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please 
update: `npm i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 2 errors:
./middleware.ts:1:1
Module not found: Can't resolve '@/auth'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { auth } [36mfrom[39m [32m"@/auth"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m
 [90m 2 |[39m [36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m"next/server"[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mexport[39m [36mdefault[39m auth((req) [33m=>[39m {[0m

Import map: aliased to relative './src/auth' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./src/app/api/auth/[...nextauth]/route.ts:1:1
Module not found: Can't resolve '@/auth'
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { handlers } [36mfrom[39m [32m"@/auth"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mexport[39m [36mconst[39m { [33mGET[39m[33m,[39m [33mPOST[39m } [33m=[39m handlers
 [90m 4 |[39m[0m

Import map: aliased to relative './src/auth' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./middleware.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./src/app/api/auth/[...nextauth]/route.ts:1:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
